# Environment Configuration
NODE_ENV=development
PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_pcb4RwIlBDj0@ep-lingering-band-a24tquv3-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=5acce0b9a1d673b57079831855683c770179a53921bbc6de785d2049a7786a7743d87f01024dc0dfcaf78a8e689afc03fa5d2e81fe395a42bd9c1c88721aba9a
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
